xsd/CouponActivation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Loyalty Partner (Loyalty Partner GmbH) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ca="http://www.loyaltypartner.com/lm/core/couponing/couponactivation/types" xmlns:S="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://www.loyaltypartner.com/lm/core/couponing/couponactivation/types" version="1.0.1.0">
	<simpleType name="Version">
		<annotation>
			<documentation>Interface version, format: X.YY.ZZZ</documentation>
		</annotation>
		<restriction base="string">
			<minLength value="8"/>
			<maxLength value="8"/>
		</restriction>
	</simpleType>
	<simpleType name="DistributionChannel">
		<annotation>
			<documentation>Distribution of coupon: M = mobile coupon, O = online coupon center, P = printed-out on paper or delivered within PUE (not allowed in this interface) </documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="M"/>
			<enumeration value="O"/>
			<enumeration value="P"/>
		</restriction>
	</simpleType>
	<simpleType name="IsoDateTimeType">
		<annotation>
			<documentation>
					Describes instances identified by the combination of a date	and a time. Its value space is described as a combination of date and time of day in Chapter 5.4 of ISO 8601. Its lexical space is the extended format:
					[-]CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm]
				</documentation>
		</annotation>
		<restriction base="dateTime"/>
	</simpleType>
	<simpleType name="CardNumber">
		<annotation>
			<documentation>16-digit card number</documentation>
		</annotation>
		<restriction base="string"/>
	</simpleType>
	<simpleType name="Command">
		<annotation>
			<documentation>Interface command, either activation or deactivation of coupons.</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="activation"/>
			<enumeration value="deactivation"/>
		</restriction>
	</simpleType>
	<simpleType name="CouponId">
		<annotation>
			<documentation>External coupon identifier which uniquely identifies a coupon</documentation>
		</annotation>
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
	<simpleType name="GroupingId">
		<annotation>
			<documentation>External coupon group identifier, which groups coupons between different distribution channels togther, indicating that they represent the very same coupon.</documentation>
		</annotation>
		<restriction base="positiveInteger">
			<maxInclusive value="99999999999"/>
		</restriction>
	</simpleType>
	<simpleType name="TargetgroupId">
		<annotation>
			<documentation>External target group identifier of the target group, controlling which member will actally see the coupon.</documentation>
		</annotation>
		<restriction base="positiveInteger">
			<maxInclusive value="99999999999"/>
		</restriction>
	</simpleType>
	<simpleType name="MarketingCode">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="10"/>
		</restriction>
	</simpleType>
	<simpleType name="Barcode">
		<annotation>
			<documentation>The (print) barcode associated with a coupon..</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="60"/>
		</restriction>
	</simpleType>
	<simpleType name="RequestId">
		<annotation>
			<documentation>Request identifier, which uniquely identifies a coupon activation request. This ID is also used as reference for compensation commands (cancellation of activations due to timeout).</documentation>
		</annotation>
		<restriction base="positiveInteger"/>
	</simpleType>
	<complexType name="CouponActivationRequest">
		<annotation>
			<documentation>Contains one or more activation requests. Each request has its own, unique ID which can be used to identify a specific request. Depending on command value, the request can be either a activation or deactivation of a coupon.</documentation>
		</annotation>
		<sequence>
			<element name="couponActivations">
				<complexType>
					<sequence>
						<element name="couponActivation" type="ca:CouponActivation"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="version" type="ca:Version" use="required"/>
		<attribute name="requestId" type="ca:RequestId" use="required"/>
		<attribute name="command" type="ca:Command" use="required"/>
		<attribute name="compensationForRequest" type="ca:RequestId"/>
	</complexType>
	<complexType name="CouponActivation">
		<annotation>
			<documentation>Contains the card structure and the metadata of one coupon the member is interacting with.</documentation>
		</annotation>
		<sequence>
			<element name="couponIdentifier" type="ca:CouponId"/>
			<element name="groupingId" type="ca:GroupingId"/>
			<element name="activationChannel" type="ca:DistributionChannel"/>
			<element name="validUntil" type="ca:IsoDateTimeType"/>
			<element name="cards">
				<complexType>
					<sequence>
						<element name="mainCardNumber" type="ca:CardNumber"/>
						<element name="cardNumber" type="ca:CardNumber" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
			<element name="targetgroupId" type="ca:TargetgroupId" minOccurs="0"/>
			<element name="marketingCode" type="ca:MarketingCode" minOccurs="0"/>
			<element name="barcode" type="ca:Barcode" minOccurs="0"/>
			<element name="validFrom" type="ca:IsoDateTimeType" minOccurs="0"/>
			<element name="activatedAt" type="ca:IsoDateTimeType" minOccurs="0"/>
		</sequence>
	</complexType>
	<simpleType name="CouponActivationResultCode">
		<annotation>
			<documentation>The result code for coupon activation. Note: as faults have been introduced, it is advised to use faults invalid coupon identifiers and internal errors.</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="OK"/>
			<enumeration value="CouponAlreadyActivated"/>
			<enumeration value="CouponAlreadyRedeemed"/>
			<enumeration value="InvalidCouponIdentifier"/>
			<enumeration value="InternalError"/>
		</restriction>
	</simpleType>
	<simpleType name="CouponActivationFaultCode">
		<annotation>
			<documentation>The fault code, in case a technical error occurs.</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="ParseException"/>
			<enumeration value="InvalidCouponMetadata"/>
			<enumeration value="InternalError"/>
		</restriction>
	</simpleType>
	<complexType name="CouponActivationResult">
		<annotation>
			<documentation>Contains the result of the activation request of the specified coupon.</documentation>
		</annotation>
		<sequence>
			<element name="couponIdentifier" type="ca:CouponId"/>
			<element name="resultCode" type="ca:CouponActivationResultCode"/>
			<element name="message" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="CouponActivationResponse">
		<annotation>
			<documentation>Contains the result set of the activation request. The ID of original request of which the response belongs to is indicated in requestId attribute.</documentation>
		</annotation>
		<sequence>
			<element name="result" type="ca:CouponActivationResult"/>
		</sequence>
		<attribute name="version" type="ca:Version" use="required"/>
		<attribute name="requestId" type="ca:RequestId" use="required"/>
	</complexType>
	<complexType name="CouponActivationFault">
		<annotation>
			<documentation>Occurs if the request could not be interpreted by partner. If a fault occurs, it is assumed that the partner system did not recognize or store the activation, thus no activation has taken place, and no compensations will be sent.</documentation>
		</annotation>
		<sequence>
			<element name="code" type="ca:CouponActivationFaultCode"/>
			<element name="message" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="couponActivationRequest" type="ca:CouponActivationRequest"/>
	<element name="couponActivationResponse" type="ca:CouponActivationResponse"/>
	<element name="couponActivationFault" type="ca:CouponActivationFault"/>
</schema>
